<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='script2.js'></script>
    
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class='parallax1'></div>
    <div class="header">
        <h1>Projects Accomplished</h1>
        <div class='navContainer'>
            <div class='nav'>
                <a href='file:///C:/Users/Becky/Desktop/Coding_Dojo/Web_Fund/Portfolio/code/page3.html'>About</a>
                <a href="file:///C:/Users/Becky/Desktop/Coding_Dojo/Web_Fund/Portfolio/code/page2.html">Projects</a>
                <a href="file:///C:/Users/Becky/Desktop/Coding_Dojo/Web_Fund/Portfolio/code/page.html">Home</a>
        </div>
    </div>
    <div class='parallax1'></div>
    <div class='projects'>
        <a href="file:///C:/Users/Becky/Desktop/Coding_Dojo/Web_Fund/CSS/plotting_your_blocks/page.html" target ='_blank'><img class='p1' src='../images/project1.png'></a>
        <a href="file:///C:/Users/Becky/Desktop/Coding_Dojo/Web_Fund/Test_Demos/parallax/index.html" target='_blank'><img class='p2' src='../images/project2.png'></a>
        <a href="file:///C:/Users/Becky/Desktop/Coding_Dojo/Web_Fund/JQuery/disappearingNinja/index.html" target='_blank'><img class='p3' src='../images/project3.png'></a>
    </div>
    <div class='parallax1'></div>
    
</body>
</html>