<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='script3.js'></script>
    
    <link rel="stylesheet" href="style3.css">
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <div class='parallax1'></div>
    <div class="about">
        <h1>ABOUT</h1>
        <div class='navContainer'>
            <div class='nav'>
                <a href='file:///C:/Users/Becky/Desktop/Coding_Dojo/Web_Fund/Portfolio/code/page3.html'>About</a>
                <a href="file:///C:/Users/Becky/Desktop/Coding_Dojo/Web_Fund/Portfolio/code/page2.html">Projects</a>
                <a href="file:///C:/Users/Becky/Desktop/Coding_Dojo/Web_Fund/Portfolio/code/page.html">Home</a>
        </div>
    </div>    
    <div class='parallax1'></div>
        <div class='sum'>
        <p> 
            Born in Newburg, New York, I've lived a very interesting life, mixed with experiences most can only
            imagine. My parents started training me young to think outside the box and to think for myself. My 
            is an ordained baptist minister who worked 13+ years in the telecommunications industry and my mother
            was a part time tax consultant. We moved around so much while I was growing up that the longest I ever
            spent in 1 school was 2 years. We moved all around the country, as well as a period outside the country
            in Seoul, S. Korea. I've lived in major metropolitan areas as well as one of the smallest towns in America.
        </p>
        <p>
            This dynamic background affords me the rare ability to see things from many different perspectives. I 
            can approach a problem or project from different sides and understand how one item may have many different 
            meanings, depending on your background. It also allows me the skills to work extremely well with others. 
        </p>

        </div>
        <div class='parallax1'></div>
        <div class='looking'>
            <p>
                What I am looking for in a company is an atmosphere of collaboration and unity. Were we are all working
                together towards a common goal. I believe that I would excel in this type of enviroment so much so that
                it would greatly benefit any company I worked for. When I am passionate about what I do and feel supported
                I will take any project to the next level.
            </p>
        </div>
    <div class='parallax1'></div>
</body>
</html> 