<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='script.js'></script>
    
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro&display=swap" rel="stylesheet">
    

</head>
<body>
    
    <div class='parallax1'></div>
        <div class='name'>Rebecca Betts</div>
        <div class='navContainer'>
            <div class='nav'>
                <a href='file:///C:/Users/Becky/Desktop/Coding_Dojo/Web_Fund/Portfolio/code/page3.html'>About</a>
                <a href="file:///C:/Users/Becky/Desktop/Coding_Dojo/Web_Fund/Portfolio/code/page2.html">Projects</a>
                <a href="file:///C:/Users/Becky/Desktop/Coding_Dojo/Web_Fund/Portfolio/code/page.html">Home</a>
        </div>
        
     <div class="header"></div>
     <div class='parallax1'></div>
        <div class="profile">
            <img src="../images/profile2.png" alt="self image;" data-alt-src="../images/dedicated.png"
                                                                                       data-alt-src1="../images/criticalThinker.png"
                                                                                       data-alt-src2="../images/teamPlayer.png">
        </div> 
        <div class="attributes">
            <div class="p1">DEDICATED</div>
            <div class="p2">CRITICAL THINKER</div>
            <div class="p3">TEAM PLAYER</div>
        </div>
    </div>
    <div class="parallax1"></div>
</body>

</html>