*{
    margin: 0px;
}
.parallax1{
    /* The image used */
    background-image: url("../images/parallax6.jpg");
  
    /* Set a specific height */
    height:80px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} 
.about{
    color:white;
    background-color: rgb(7, 34, 75);
    font-family: advent pro;
    text-align: center;
    font-size: 35px;
    margin:5px;
}
.nav{
    background-color:rgb(7, 34, 75);
    color: white;
    font-family: advent pro;
    text-align: center;
    display: block;
    font-size: 25px;
    
}
.nav a{
    text-decoration: none;
    color:white;
    margin: 45px;
    
.sum{
    color:white;
    background-color: rgb(7, 34, 75);
    font-family: advent pro;
    text-align: center;
    font-size: 25px;
    margin: 5px;
}
.looking{
    color:white;
    background-color: rgb(7, 34, 75);
    font-family: advent pro;
    text-align: center;
    font-size: 25px;
    margin: 5px;
}