* {
    margin: 0;
}

.parallax1 {
    /* The image used */
    background-image: url("../images/parallax5.jpg");
  
    /* Set a specific height */
    height:100px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.header{
    background-color: rgb(61, 61, 61);
}
h1{
    color:white;
    background-color: rgb(236, 205, 147);
    font-family: advent pro;
    text-align: center;
    font-size: 75px;
}
.nav{
    background-color:rgb(236, 205, 147);
    color: white;
    font-family: advent pro;
    text-align: center;
    display: block;
    font-size: 25px;
    font-weight: bolder;
}
.nav a{
    text-decoration: none;
    color:white;
    margin: 45px;
}
.projects{
    display:flex;
    background-color:rgb(236, 205, 147);
    padding-left: 125px;
}
.p1{
    margin: 25px 25px 25px 25px;  
    height: 300px;
    width: 300px;
    border-radius: 25%;
}
.p2{
    margin: 25px 25px 25px 25px; 
    height: 300px;
    width: 300px;
    border-radius: 25%;
}
.p3{
    margin: 25px 25px 25px 25px;   
    height: 300px;
    width: 300px;
    border-radius: 25%; 
}