
.parallax1 {
    /* The image used */
    background-image: url("../images/parallax1.jpg");
  
    /* Set a specific height */
    height:100px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} 
.nav{
    background-color:rgb(61, 61, 61);
    color: white;
    font-family: advent pro;
    text-align: center;
    display: block;
    font-size: 25px;
    
    
}
.name{
    color:white;
    background-color: rgb(61, 61, 61);
    font-family: advent pro;
    text-align: center;
    display: block;
    font-size: 75px;
    
    

}
.nav a{
    text-decoration: none;
    color:white;
    margin: 45px;
}
.header{
    background-color: rgb(61, 61, 61);
}
.profile{
    background-color: rgb(61, 61, 61);
    padding-top: 25px;
    padding-bottom: 25px;
}
.profile img{
    background-color:rgb(61, 61, 61);
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    border-radius: 30%;
    
    
    
}
.attributes{
    
    display: flex;
    font-family: advent pro;
    text-decoration: none;
    background-color: rgb(61, 61, 61);
    font-size: 45px;
    padding-bottom: 15px;

}    
.p1{
    margin: auto;
    color: white;
    background-color: rgb(129, 127, 127);
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 25%;
   
}
.p2{
    margin: auto;
    color: white;
    background-color: rgb(129, 127, 127);
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 25%;
}
.p3{
    margin: auto;
    color: white;
    background-color: rgb(129, 127, 127);
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 25%;
}
.parallax2 {
    /* The image used */
    background-image: url("../images/parallax3.jpg");
  
    /* Set a specific height */
    height:100px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} 
.about{
    background-color: rgb(61, 61, 61);
    padding:10px;
    color:white;
    text-align: center;
}
h1{
    font-family: advent pro;
    font-size: 50px;
    font-weight: lighter;
}
h3{
    font-family: advvent pro;
    font-weight: lighter;
    font-size: 20px;
    
}
